let num = prompt("Введіть будь ласка число  від  нуля !");
let a = false;
while (isNaN(num) || num.length <= 0) {
    num = prompt("Введіть будь ласка число від нуля !", num);
}
if (num == null) {
    alert("Ви скасували цю дію");
}
for (let i = 0; i <= num; i++) {

    if (i % 5 === 0) {
        console.log(i);
        a = true;
    }

}

if (a == false) {
    console.log("Sorry, no numbers");
}

/*
Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Цикли потрібні для того, щоб обтимізувати працю з кодом, бо є моменти, коли потрібно зробити одну дію велику кількість разів, або перепитатиБ щосьБ до поки не отримати відповідь , яка не буде задовольняти нас.

Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
Цикл while використовують тоді, коли ми не знаємо точну кількість разів, яку буде виконуватись цикл.
Цикл for використовують, тоді коли є кількість разів, яку має виконувати код.

Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явне перетворення відбувається при тому, що ми окремо пишемо код для цієї дії, наприклад добавляємо + до prompt , щою отримати відповідь числом.
Неявне перетворення відбувається самостійно, тобто коли "5 " , перетворюється в 5 при математичних діях. 
*/